# utils-json-api

./: pom.xml
.github/workflows/: release.yml  snapshot.yml  sonar.yml  verify.yml
src/main/java/io/github/dbstarll/utils/json/: JsonParseException.java  JsonParser.java  JsonParserResponseHandlerFactory.java  JsonResponseHandler.java  StatusLineHolder.java
src/main/java/io/github/dbstarll/utils/json/fastjson/: JsonApiClient.java  JsonArrayParser.java  JsonObjectParser.java  JsonResponseHandlerFactory.java
src/main/java/io/github/dbstarll/utils/json/gson/: JsonApiClient.java  JsonArrayParser.java  JsonObjectParser.java  JsonResponseHandlerFactory.java
src/main/java/io/github/dbstarll/utils/json/jackson/: EventStreamConvertResponseHandler.java  EventStreamFutureCallback.java  EventStreamResponseHandler.java  JavaTypeIndex.java  JavaTypeResponseHandler.java  JsonApiAsyncClient.java  JsonApiClient.java  JsonArrayParser.java  JsonIndexResponseHandlerFactory.java  JsonNodeIndex.java  JsonNodeIndexParser.java  JsonNodeIndexResponseHandler.java  JsonNodeParser.java  JsonObjectParser.java  JsonResponseHandlerFactory.java  StreamJavaTypeResponseHandler.java
src/main/java/io/github/dbstarll/utils/json/json/: JsonApiClient.java  JsonArrayParser.java  JsonObjectParser.java  JsonResponseHandlerFactory.java
src/test/java/io/github/dbstarll/utils/json/: JsonApiClientTestCase.java  JsonResponseHandlerTest.java  StatusLineHolderTest.java  ThrowingBiConsumer.java
src/test/java/io/github/dbstarll/utils/json/fastjson/: JsonApiClientTest.java  TestJsonArrayParser.java  TestJsonObjectParser.java
src/test/java/io/github/dbstarll/utils/json/gson/: JsonApiClientTest.java  TestJsonArrayParser.java  TestJsonObjectParser.java
src/test/java/io/github/dbstarll/utils/json/jackson/: JsonApiAsyncClientTest.java  JsonApiClientTest.java  TestJsonArrayParser.java  TestJsonNodeParser.java  TestJsonObjectParser.java
src/test/java/io/github/dbstarll/utils/json/json/: JsonApiClientTest.java  TestJsonArrayParser.java  TestJsonObjectParser.java
src/test/java/io/github/dbstarll/utils/json/test/: Model.java
src/test/java/test/io/github/dbstarll/utils/json/: StatusLineHolderTest.java
src/test/java/test/io/github/dbstarll/utils/json/fastjson/: TestJsonArrayParser.java  TestJsonObjectParser.java
src/test/java/test/io/github/dbstarll/utils/json/gson/: TestJsonArrayParser.java  TestJsonObjectParser.java
src/test/java/test/io/github/dbstarll/utils/json/jackson/: TestJsonArrayParser.java  TestJsonNodeParser.java  TestJsonObjectParser.java
src/test/java/test/io/github/dbstarll/utils/json/json/: TestJsonArrayParser.java  TestJsonObjectParser.java
src/test/resources/: log4j.properties  logback.xml
